spring.application.name=healthcare

spring.datasource.url =jdbc:mysql://localhost:3306/healthcare
spring.datasource.username = root
spring.datasource.password=8076107814@Yash
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

